# Environment
NODE_ENV=development

# Port
PORT=3000

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123456
DB_DATABASE=your_database
DB_ENTITIES=dist/database/entities/*.{ts,js}
DB_MIGRATIONS=dist/database/migrations/*.{ts,js}
DB_ENTITIES_DIR=src/database/entities
DB_MIGRATIONS_DIR=src/database/migrations

# Jwt
JWT_SECRET=super_secret
JWT_EXPIRE=1h